<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tool.flashcard.flashcardtool.QuizModeQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Deck Name"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Who is Abhraham Lincoln?"
            android:textColor="#000000"
            android:textSize="20sp" />

        <GridLayout
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:columnCount="2"
            android:rowCount="2">

            <Button
                android:id="@+id/buttonIncorrect1"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:text="1882" />

            <Button
                android:id="@+id/buttonCorrect"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:text="The 3/5ths compromise" />

            <Button
                android:id="@+id/buttonIncorrect2"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:text="A President" />

            <Button
                android:id="@+id/buttonIncorrect3"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:text="The South" />

        </GridLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="4:20"
            android:textSize="40sp"
            android:textColor="#000000" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
