<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tool.flashcard.flashcardtool.QuizModeQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textViewDeckName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Deck Name"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Who is Abhraham Lincoln?"
            android:textColor="#000000"
            android:textSize="20sp" />

        <GridLayout
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:columnCount="2"
            android:rowCount="2">

            <Button
                android:id="@+id/buttonAnswer1"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:text="1882" />

            <Button
                android:id="@+id/buttonAnswer2"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:text="The 3/5ths compromise" />

            <Button
                android:id="@+id/buttonAnswer3"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:text="A President" />

            <Button
                android:id="@+id/buttonAnswer4"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:text="The South" />

        </GridLayout>

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="4:20"
            android:textSize="40sp"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonRealAnswer"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginBottom="102dp"
        android:gravity="center"
        android:text="@string/DefaultAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textViewAnswerCorrect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:text="Correct!"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSorry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:text="Sorry this was the correct answer"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/textViewCorrectAnswers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:text="1 correct"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAnswersWrong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:gravity="center"
        android:text="52 Wrong"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTrickyGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:gravity="center"
        android:text="Tricky Game"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="161dp"
        android:layout_marginStart="161dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="157dp"
        android:layout_marginStart="157dp"
        android:text="Try Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textViewResults"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Results"
        android:textColor="#000000"
        android:textSize="90sp" />


</android.support.constraint.ConstraintLayout>
